<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_itembackground"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/box" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="linux/git master"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/linux" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/git" />

    <Button
        android:id="@+id/linux_move"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick=""
        android:text="Linux" />

    <Button
        android:id="@+id/git_move"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linux_move"
        android:layout_centerHorizontal="true"
        android:text="Git" />

    <Button
        android:id="@+id/MCL_move"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/git_move"
        android:layout_centerHorizontal="true"
        android:text="My Command List" />

</RelativeLayout>