<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/text_command"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:text="command"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_explanation"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_toRightOf="@id/text_command"
        android:text="text"
        android:textSize="20sp" />

</RelativeLayout>