<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#756E6E">

    <TextView
        android:id="@+id/gitorlinux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="G i t or Linux"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/gitorlinux"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_itembackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/명령어"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/설명"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100dp"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginTop="20dp"
        android:background="@drawable/edge"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text1"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/shape_itembackground"
        android:gravity="center_horizontal"
        android:text="옵션 및 사용예시"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:background="@drawable/edge"
        android:textSize="20sp" />

</RelativeLayout>


