<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false">

    <TextView
        android:id="@+id/MCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="My Command List"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/my_command_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/MCL"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_itembackground"
        tools:listitem="@layout/commands_item" />
</RelativeLayout>