<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Git_Options">
        <item>로컬 디렉토리에 git 저장소를 생성하는 명령어로 clone 이후 로컬 작업을 위해 필수적으로 사용하는 명령이다.\n $ git init</item>
        <item>$ git add newfile.txt</item>
        <item>$ git commit -m "initial commit"</item>
        <item>$ git status</item>
        <item>브랜치 생성\n$ git branch\n\n브랜치 목록 확인\n$ git branch</item>
        <item>브랜치 전환\n$ git checkout newbranch\n\n 작성과 전환 동시에 진행\n$ git checkout -b newbranch</item>
        <item>$ git merge newbranch</item>
        <item>$ git clone http://github.com/Kepler</item>
        <item>-v 옵션을 통해 단축이름과 URL 함께 확인\n$ git remote -v </item>
        <item>$ git push origin newbranch</item>
        <item>$ git fetch origin master</item>
        <item>$ git pull</item>
    </string-array>
</resources>