<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Git_Explanation">
        <item>실행한 위치를 Git 저장소로 초기화하는 명령어입니다.\n\n사용법\n $ git init</item>
        <item>Git 저장소에서 특정 파일을 추적할 수 있도록 저장소에 파일을 추가하는 명령어입니다.\n\n사용법\n $ git add [파일명]</item>
        <item>변경된 파일을 Git 저장소에 제출하는 명령어입니다.\n\n사용법\n $ git commit -m "commit 메시지"</item>
        <item>해당된 저장소의 상태를 확인하는 명령어입니다.\n\n사용법\n $ git status</item>
        <item>새로운 작업의 흐름을 만들기 위해 브랜치를 생성하는 명령어입니다.\n\n사용법\n $ git branch [브랜치명]</item>
        <item>현재 작업중인 브랜치명을 변경하는 명령어입니다.\n\n사용법\n $ git checkout [브랜치명]</item>
        <item>현재 작업중인 브랜치에 입력한 브랜치명을 끌어와 병합시키는 명령어입니다.\n\n사용법\n $ git merge [브랜치명] </item>
        <item>원격 저장소와 로컬 저장소를 연결해 데이터를 복사시켜주는 명령어입니다.\n\n사용법\n $ git clone [URL]</item>
        <item>로컬 저장소와 원격 저장소를 연결 시켜주는 명령어입니다.\n\n사용법\n $ git remote add original [URL]</item>
        <item>로컬 저장소의 작업 내용을 원격 저장소에 업로드하는 명령어입니다.\n\n사용법\n $ git push original master</item>
        <item>원격 저장소의 commit 정보들을 로컬 저장소로 가져오는 명령어입니다.\n\n사용법\n $ git fetch</item>
        <item>원격 저장소의 commit 들을 로컬 저장소로 가져오면서, 자동으로 로컬 저장소의 브랜치에 병합까지 수행하는 명령어입니다. \n\n사용법\n $git pull</item>
    </string-array>
</resources>