<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Linux_Options">
        <item>-p : 지정된 디렉터리에서 중간의 디렉터리도 같이 생성한다.\n
        -m : 새로운 디렉터리의 허가모드를 지정된 접근 권한으로 설정하여 생성한다.\n
        </item>

        <item>-p : 해당 디렉터리와 경로로 사용된 부모 디렉터리를 모두 제거한다.\n
        -v : 모든 처리과정을 출력한다.
        </item>

        <item>cd 경로 : 현 디렉토리의 하위 디렉토리로 이동한다.\n
        cd ./경로 : 위의 명령어와 동일\n
        cd ../경로 : ..은 현디렉토리보다 한단계 상위 디렉토리를 의미한다.
        </item>

        <item>-l : 파일과 디렉터리 이름 외에도 파일 크기, 날짜/시간, 허가권, 소유권, 그룹 등의 정보를 보여준다.\n
        -L : 현재 디렉터리의 파일과 디렉터리명만 열거한다.
        </item>

        <item>-c : 파일이 없으면 새로운 파일을 만들지 않게 한다.\n
        -t : 파일의 atime과 mtime을 갱신한다.
        </item>

        <item>-n : 행 번호를 출력한다.\n
        -b : 빈 행에는 번호를 출력하지 않는다.\n
        -e : 각 행 끝에 $를 단다.\n
        -s : 연속 되는 빈 행을 하나로 출력한다.
        </item>

        <item>-b : 같은 이름의 파일이 있을 때 백업파일 생성 후 복사\n
        -f : 같은 이름의 파일이 있을 때 삭제 후 복사(덮어쓰기)\n
        -u: 같은 이름의 파일이 있을 때 변경날짜가 같거나 최근이면 복사하지 않음(업데이트)\n
        -i : 같은 이름의 파일이 있으면 사용자에게 물어본다\n
        사용 예시\n
        cp -r test test1 : test의 하위 디렉토리를 포함해서 test1로 복사하라.\n
        </item>

        <item>-i : 파일을 삭제하기 전에 사용자의 확인을 요구한다.\n
        -r, -R : 하위 디렉토리와 그 안의 파일까지 재귀적으로 모두 삭제한다.\n
        -f : 사용자에게 확인하는 메시지 없이 지정한 파일을 모두 삭제한다.\n
        -v : 각각의 파일을 지우는 정보를 자세하게 보여준다.
        </item>

        <item>-b : 같은 이름의 파일이 있을 때 백업파일 생성 후 이동\n
        -f : 같은 이름의 파일이 있을 때 삭제 후 이동 (덮어쓰기)\n
        -i : 같은 이름의 파일이 있으면 사용자에게 물어본다\n
        -v : 이동 과정을 보여준다
        </item>

        <item>사용예시\n
        chmod ug+rw sample\n
        sample파일의 user나 group 멤버들에게 읽기, 쓰기 권한을 추가\n\n
        chmod u=rwx,g+x sample\n
        sample파일의 user는 읽기,쓰기,실행 권한 부여, group 멤버들에게 실행권한 추가\n\n
        8진수 표기법 예시\n
        chmod 700 sample\n
        sample파일의 user의 모든권한을 부여하고 group과 others는 모든 권한을 제외
        </item>

        <item>-f : 강제로 수행한다.\n
        -R : 디렉토리 구조를 따라 내려가면서 순환적으로 수행한다.
        </item>

        <item>-f : 강제로 수행한다.\n
        -R : 디렉토리 구조를 따라 내려가면서 순환적으로 수행한다
        </item>

        <item>쉘의 기본적인 umask 값은 8진수로 0022이다.
        </item>

        <item>입력모드와 명령모드를 제공한다.
        </item>

        <item>-z : 압축 파일의 형태만 검사한다.       file
        </item>

        <item>-l : 라인들의 개수만 출력\n      wc
        -w : 단어들의 개수만 출력\n
        -c: 문자들의 개수만 출력
        </item>


        <item>-l : 파일 내의 모든 차이점을 알기 위해서 사용한다.   cmp
        </item>

        <item>-l : 라인들의 개수만 출력\n    comm
        -w : 단어들의 개수만 출력\n
        -c : 문자들의 개수만 출력
        </item>

        <item>-a : (파일2)에서 (파일1)로 첨가되어야 할 내용을 표시\n    diff
        -c : 두 파일의 내용이 바뀌어야 하는 내용을 표시\n
        -d : (파일1)에서 제거되어야 하는 내용을 표시
        </item>

        <item>-c : 목록에 지정한 열을 출력\n    cut
        -f : 목록에 지정한 필드를 출력\n
        -d : 필드를 구분하는 문자를 지정 (기본값 : 탭 문자)
        </item>

        <item>-d : 파일을 결합할 때 중간에 특정한 구분자를 넣고자 할 때 사용한다.\n    paste
        -s : 연속적인 라인을 1개 라인으로 결합한다.
        </item>

        <item>-r : 내림차순으로 정렬한다.\n
        -f : 대소문자 구분하지 않고 정렬한다.\n
        -d : 알파벳 순으로 정렬한다.\n
        -n : 숫자 순으로 정렬한다.\n
        -m : 정렬된 파일들을 병합한다.\n
        -o : 표준 출력 대신에 File에 출력한다.
        </item>

        <item>-b size : 파일을 bytes 단위로 분리\n
        -l line : 파일의 주어진 lines 수 단위로 분리\n
        -c size : 파일을 한 줄에 최대 size 바이트만큼 씩 분리
        </item>

        <item>-c : 파일 이름 다음에 숫자를 함께 출력한다.\n
        -h : 파일의 이름은 출력하지 않는다.\n
        -i : 대소문자 구분을 하지 않는다.\n
        -l : 파일 이름만 출력하고 패턴이 있는 라인은 출력하지 않는다.\n
        -n : 각 라인 앞에 라인 번호를 붙인다.\n
        -w : 패턴이 원하는 단어로 독립되어 있을 경우만 찾는다.\n
        -v : 패턴이 없는 라인만 출력한다.\n
        </item>

        <item>-name filename : 찾고자 하는 파일의 이름 지정\n
        -perm mode : 지정된 권한과 일치하는 파일을 찾는다.\n
        -type filetype : 파일종류, 심볼릭 링크, 디렉토리 등에 따라 검색\n
        -size num : 지정된 크기와 일치하는 파일을 찾는다.\n
        -links num : num개의 하드 링크를 갖는 파일을 찾는다.\n
        -user name : 파일 사용자의 이름에 따라서 검색\n
        -group gname : 그룹 이름에 속한 파일을 찾는다.\n
        </item>

        <item>-c : 새로운 묶음 파일 생성\n
        -x : 묶음 파일에서 파일들을 추출\n
        -r : 묶음 파일에 새로운 내용 추가\n
        -u : 묶음 파일보다 새로운 파일이면 업데이트\n
        --delete : 묶음 파일에서 특정 파일을 삭제\n
        -v : 수행 중 진행 내용을 보여준다.\n
        -t : 묶음 파일에 들어 있는 파일들의 목록을 보여준다.\n
        -f : 묶음 파일을 저장한 파일 이름 지정\n\n
        사용법\n
        압축하기 : $tar -cvzf sample.tar.gz*\n
        압축풀기 : $tar -xvzf sample.tar.gz
        </item>

        <item>-a : 시스템에서 실행 중인 모든 프로세스의 정보를 출력\n
        -r : 실행중인 프로세스만 출력\n
        -f : 프로세스 간에 부모와 자식 관계를 보여준다.\n
        -l : 자세한 형식으로 보여준다.\n
        -u UID : 특정 사용자에 대한 프로세스 정보를 출력\n
        -p PID : 지정된 프로세스의 정보를 출력\n
        -x : 제어 터미널이 없는 프로세스 정보를 출력\n
        -t : 지정된 터미널에 연관된 프로세스에 대한 정보를 출력
        </item>
    </string-array>
</resources>