<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Linux_Explanation">
        <item>make directory의 약자이며 원하는 이름으로 디렉토리를 생성하게 해주는 명령어입니다.\n\n사용법\n $ mkdir (옵션) [디렉토리 명]</item>
        <item>remove directory의 약자이며 원하는 이름으로 디렉토리를 제거하는 명령어입니다.\n\n사용법\n $ rmdir (옵션) [디렉토리 명] </item>
        <item>change directory의 약자이며 위치한 디렉토리를 변경하는 명령어입니다.\n\n사용법\n $ cd (경로) </item>
        <item>list segments의 약자이며 현재 디렉토리의 파일 목록을 보는 명령어입니다.\n\n사용법\n $ ls (옵션) (경로 혹은 조건) </item>
        <item>일반적으로 빈 파일을 작성하거나 파일의 타임스탬프를 변경하는 용도로 사용합니다.\n\n사용법\n $ touch [옵션] [파일명] (해당 파일이 없는경우에)</item>
        <item>주로 파일을 확인하는데 사용합니다.\n\n사용법\n $ cat (옵션) (> 혹은 >>) [파일명]</item>
        <item>copy의 약자이며, 파일 및 디렉토리를 복사하는 명령이다.\n\n사용법\n $ cp (옵션) [원본] [복사본] </item>
        <item>remove의 약자이며 파일 및 디렉토리를 삭제하는 명령어입니다.\n\n사용법\n $ rm [옵션] [파일 혹은 디렉토리명]</item>
        <item>move의 약자이며 파일 및 디렉토리를 옮겨주는 명령어입니다. 또한 파일의 이름을 변경할 때도 쓰인다.\n\n사용법\n $ mv (옵션) [원본] [이동할 위치, 혹은 새 파일명]</item>
        <item>change mode의 약자이며,  파일 및 디렉토리의 복사를 담당하는 명령어입니다.\n\n사용법\n $ chmod (옵션) [모드] [파일]</item>
        <item>파일의 소유자를 변경하는 명령어입니다.\n\n사용법\n $ chown (옵션) user [파일명] </item>
        <item>파일의 그룹명을 변경하는 명령어입니다.\n\n사용법\n $ chgrp (옵션) group [파일명] </item>
        <item>새롭게 만들어지는 파일에 대한 파일 권한을 제한하는 명령어입니다. \n\n사용법\n $ umask 8진수 값</item>
        <item>vi 편집기를 실행시키는 명령어입니다. \n\n사용법\n $ vi [파일명]</item>
        <item>특정 파일의 종류를 알고 싶을 때 사용하는 명령어입니다. \n\n사용법\n $ file (옵션) [파일명]</item>
        <item>word counter의 약자로 파일의 정보를 추출하는 명령어입니다. \n\n사용법\n $ wc (옵션) [파일명]</item>
        <item>compare의 약자로 유사한 두 파일을 비교하는 명령어입니다. \n\n사용법\n $ cmp (옵션) [파일명1][파일명2]</item>
        <item>common의 약자로 파일의 행 단위로 비교하는 명령어입니다. \n\n사용법\n $ comm (옵션) [파일명1][파일명2]</item>
        <item>different의 약자로 파일 사이의 서로 다른 내용을 찾아내는 명령어입니다. \n\n사용법\n $ diff (옵션) [파일명1][파일명2]</item>
        <item>특정 필드를 추출해서 가공해야 하는 경우 사용하는 명령어입니다. \n\n사용법\n $ cut (옵션) [파일명]</item>
        <item>수직으로 파일을 결합하여 보여주는 명령어입니다. \n\n사용법\n $ paste (옵션) [파일명]</item>
        <item>주어진 필드나 문자의 위치를 기준으로 파일을 행 단위로 정렬하는 명령어입니다. \n\n사용법\n $ sort (옵션) [파일명]</item>
        <item>하나의 파일을 여러개의 작은 파일로 분할하는 명령어입니다. \n\n사용법\n $ split (옵션) [파일명]</item>
        <item>문자열 및 문자열 패턴 검색, 조건에 맞는 문자열을 찾아서 출력하는 명령어입니다. \n\n사용법\n $ grep (옵션) [경로, 파일명]</item>
        <item>시스템 내에 존재하는 파일을 찾고자 할 때 사용하는 명령어입니다. \n\n사용법\n $ find [경로] (옵션) [파일명]</item>
        <item>여러 파일들을 하나의 큰 파일로 결합해주는 명령어입니다. \n\n사용법\n $ tar (옵션) [파일명]</item>
        <item>현재 진행중인 프로세스를 출력한다. \n\n사용법\n $ ps (옵션)</item>
    </string-array>
</resources>